<!DOCTYPE html>
<html>
<head>
   <title>position</title>
   <meta charset="utf-8">
   <style>
   
   div.visible{
              background:#ff0000;
			  color:white;
			  padding:40px;
			  width:50%;
			  height:50px;
			  overflow:visible;
			  border:1px solid #fa0000;
               }

 div.scroll{
 
           background:#ccffdd;
		   color:rgb(200,40,50);
		   padding:20px;
		   position:relative;
		   width:100%;
		   height:20px;
		   border:2px dashed blue;
		   overflow:scroll;
 
 
 }			  
			  
   div.hidden{
   
   
   
         background:blue;
		 color:black;
		 padding:20px;
		 width:70%;
		 height:20px;
		 overflow:hidden;
		 border:3px solid black;
   
   }
   
   
   
   
   
   </style>
   

</head>

<body>

   <div class="visible"> this is my first css programme that i understand the div thing properly and i can surely my own programme here as u see 
   that  i am extremely happy to do this betam ggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
   </div>
   <br>
   <br>
   <br>
   <br>
   <div class="hidden">jjjjjjjjjjjjjjjjjxkllusssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
   </div>
   <br>
   <br>
   <br>
   <div class="scroll">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
   fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
   sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssskkkkkkkkkkkkkkk
   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkllllllllllll
   lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
   lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
   lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllr
   rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
   hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
   tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
   uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
   qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
   </div>




</body>


</html>
